<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\slotWheel.cs">
    <Files>
      <File FileName="Assets\scripts\slotWheel.cs" Line="84" Column="17" />
      <File FileName="Assets\scripts\Lever.cs" Line="38" Column="6" />
      <File FileName="..\..\Block\Assets\Scripts\Block Scripts\DangerousBlockScript.cs" Line="130" Column="20" />
      <File FileName="..\..\GD1Tutorial\Assets\rotate.cs" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>