<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\slotWheel.cs">
    <Files>
      <File FileName="Assets\scripts\slotWheel.cs" Line="83" Column="6" />
      <File FileName="Assets\scripts\Lever.cs" Line="80" Column="60" />
      <File FileName="..\..\Block\Assets\Scripts\Block Scripts\DangerousBlockScript.cs" Line="221" Column="12" />
      <File FileName="..\..\GD1Tutorial\Assets\rotate.cs" Line="59" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GetRichQuick" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="slotWheel.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>